function isPrime(num){
var flag = true;
  if(num < 2)
    flag = false;
  for(var i = 2; i <= Math.floor(Math.sqrt(num)); i++){
    if(num % i == 0){
      flag = false;
      break;
    }
  }
  return flag;
}
function genPrime(num){
var count = 0;
 for(var i = 2; ;i++){
   if(isPrime(i)) {
     console.log(i);
      count++;
      }
      if(count == num){
     break;
   }
} 
}
 

genPrime(10)


function naturalNumber(num){
  for(var i = 1; i <= num; i++){
    if(i % 5 == 0){
      continue;
    }
    console.log(i);
  }
}
naturalNumber(10)

